# sitaranak

./: README.md  build.gradle  private_key.pepk  settings.gradle  sidik_padang.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zam/sidik_padang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kuant_betina.json  kuant_jantan.json
app/src/main/java/com/alexvasilkov/gestures/: GestureController.java  Settings.java  StateController.java
app/src/main/java/com/alexvasilkov/gestures/animation/: ViewPosition.java  ViewPositionHolder.java
app/src/main/java/com/alexvasilkov/gestures/commons/: CropAreaView.java
app/src/main/java/com/alexvasilkov/gestures/internal/: AnimationEngine.java  UnitsUtils.java
app/src/main/java/com/alexvasilkov/gestures/transition/: ViewsTransitionAnimator.java
app/src/main/java/com/alexvasilkov/gestures/utils/: ClipHelper.java  CropUtils.java  MathUtils.java
app/src/main/java/com/alexvasilkov/gestures/views/: GestureImageView.java
app/src/main/java/com/github/gabrielbb/cutout/: CutOut.java  CutOutActivity.java  DrawView.java
app/src/main/java/com/github/nukc/LoadMoreWrapper/: LoadMoreAdapter.java
app/src/main/java/com/moagrius/widget/: ScrollView.java
app/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageView.java  CropWindowMoveHandler.java
app/src/main/java/com/zam/sidik_padang/: ApiResponse.java  BaseActivity.java  BaseApiResponse.java  BaseLogedinActivity.java  BasePrintActivity.java  DataRecordingTernakActivity.java  IdCardPrintActivity.java  MainActivity.java  SelectRegionActivity.java  SidikApplication.java  TambahKelompokTernakActivity.java
app/src/main/java/com/zam/sidik_padang/api/: ApiService.java  BaseResponse.java  Injection.java  NetworkHelper.java  ResponseData.java  State.java
app/src/main/java/com/zam/sidik_padang/base/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/zam/sidik_padang/cutout/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  SaveDrawingTask.java
app/src/main/java/com/zam/sidik_padang/home/: GridAdapter.java  GridItem.java  GridItemViewHolder.java
app/src/main/java/com/zam/sidik_padang/login/: DaftarStep3Activity.java  ForgotPasswordActivity.java  (+4 more)
app/src/main/res/anim/: anim_atas_bawah.xml  enter_from_right.xml  exit.xml  rotasi_expand.xml
app/src/main/res/color/: bg_edittext_tint.xml  hint_edittext.xml  selector_black_accent.xml  selector_primary_accent.xml  selector_text_accent.xml  selector_text_primary.xml  selector_text_white.xml  selector_white_accent.xml  selector_white_primary.xml
app/src/main/res/drawable/: bg_box.xml  bg_btn_shadow.xml  bg_cell.xml  bg_head.xml  bg_input_message.xml  bg_item_menu.xml  bg_login.xml  bg_oval_white.xml  bg_pbbh.xml  bg_primary_gradient.xml  bg_round.xml  bg_roundrect.xml  bg_silsilah.xml  bg_text_fill_accent.xml  bg_text_fill_accent_dark.xml  bg_text_fill_primary.xml  bg_text_fill_primary_dark.xml  bg_text_round_accent.xml  bg_text_round_primary.xml  bg_underline.xml  bg_underline_transparent.xml  bordered_round_rect_shape.xml  grad1.xml  grad10.xml  grad11.xml  grad12.xml  grad13.xml  grad14.xml  grad15.xml  grad16.xml  grad17.xml  grad18.xml  grad19.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  grad7.xml  grad8.xml  (+107 more)
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_base_search_data.xml  activity_bayar_tagihan.xml  activity_berita.xml  activity_buka_album.xml  activity_buka_berita.xml  activity_cetak_sertifikat.xml  activity_create_group.xml  activity_daftar_step_3.xml  activity_data_peternak_di_bawahnya.xml  activity_data_recording_ternak.xml  activity_data_ternak.xml  activity_data_ternak_di_bawahnya.xml  activity_detail_tagihan.xml  activity_detail_ternak.xml  activity_detail_trx_pulsa.xml  activity_downline.xml  activity_edit_kuantitatif.xml  activity_edit_profile.xml  activity_edit_profile_new.xml  activity_forgot_password.xml  activity_gallery.xml  activity_group.xml  activity_group_info.xml  activity_history.xml  activity_iklan_merchant.xml  activity_insiminator_buatan.xml  activity_isi_pulsa.xml  activity_kelompok_ternak.xml  activity_komentar.xml  activity_konfirmasi_pendaftaran.xml  activity_koordinator.xml  activity_koperasi.xml  activity_lihat_sertifikat.xml  activity_list_merchant.xml  activity_login.xml  activity_main.xml  activity_news_info.xml  activity_pemilik_ternak_list.xml  activity_pengaturan_sapiku.xml  activity_photo_edit.xml  (+128 more)
app/src/main/res/menu/: activity_base_search_data.xml  activity_berita_bottom_navigation.xml  activity_detail_ternak.xml  activity_main.xml  activity_main_navigationview.xml  bottom_nav_menu.xml  fragment_profile.xml  menu_activity_create_group.xml  menu_activity_main.xml  menu_add.xml  menu_item_data_ternak.xml  menu_list_more.xml  menu_obrolan.xml  menu_rangking.xml  menu_reset_kuantitatif.xml  menu_setting.xml  share.xml  simpan.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_cutout.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_crop.xml  strings_cutout.xml  strings_loadmore.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zam/sidik_padang/: ExampleUnitTest.java
checkerboarddrawable/: build.gradle
checkerboarddrawable/src/main/java/top/defaults/checkerboarddrawable/: CheckerboardDrawable.java
cropper/: build.gradle
cutout/: build.gradle
cutout/src/main/: AndroidManifest.xml
cutout/src/main/res/layout/: activity_photo_edit.xml
gesture/: build.gradle
gesture/src/main/java/com/alexvasilkov/gestures/: GestureControllerForPager.java  Settings.java  State.java
loadmorewrapper/: build.gradle
scrollview/: build.gradle
slimadapter/: build.gradle
(+421 files in other folders)
