pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "sidik_padang"
include ':app'
include ':cropper'
include ':gesture'
include ':cutout'
include ':checkerboarddrawable'
include ':loadmorewrapper'
include ':slimadapter'
include ':scrollview'
