<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="@color/colorGrey" />
            <solid android:color="@color/cardview_light_background" />
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="@color/colorGreySoft" />
            <solid android:color="@color/cardview_light_background" />
        </shape>
    </item>
</selector>
