<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:opacity="opaque">
    <!--
    <item android:drawable="@color/colorPrimary" />
    <item android:bottom="46dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/logo_round" />
    </item>
    -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <padding
                android:left="0dip"
                android:top="0dip"
                android:right="0dip"
                android:bottom="0dip" />
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/logo_round"
            android:gravity="center" />
    </item>
    <item android:drawable="@drawable/wave_top" android:gravity="top">
    </item>
    <item android:drawable="@drawable/wave_bottom" android:gravity="bottom" android:bottom="40dp"/>
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <size android:height="40dp"/>
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>