<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--
    <gradient
        android:angle="90"
        android:endColor="@color/windowBackground"
        android:startColor="@color/colorGrey" />
        -->
    <size
        android:height="20dp"
        android:width="20dp" />
    <solid android:color="@color/windowBackground" />
    <corners android:radius="20dip" />
    <stroke
        android:width="10px"
        android:color="@color/colorPrimary" />
</shape>