<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/colorAccent" />
            <corners android:radius="12dp" />
            <solid android:color="@color/cardview_light_background" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
            <corners android:radius="12dp" />
            <solid android:color="@color/cardview_light_background" />
        </shape>
    </item>
</selector>
