<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="30dp"
    android:viewportWidth="28.56"
    android:viewportHeight="35.61">
    <path
        android:pathData="M14.18,34.56c-0.14,-0.37 -0.77,-1.57 -1.03,-1.98 -7.24,-0.7 -11.14,1.82 -11.12,-3.28 0.02,-4.75 -0.15,-9.69 -0.03,-14.41l0.05,-10.73c0.11,-0.95 0.77,-1.79 1.67,-2.02 0.87,-0.22 12.46,-0.09 14.38,-0.09 0.43,2.05 -0.5,3.16 0.97,4.75 1.22,1.32 2.7,1.1 4.84,1.07l0.02,11.93c0.72,0.23 1.31,0.4 2,0.62 -0.03,-3.92 -0.02,-7.87 -0.01,-11.79 0.01,-1.25 0.04,-1.57 -0.64,-2.3l-5.85,-6.02c-0.51,-0.46 -1.49,-0.27 -2.7,-0.27l-11.87,0c-1.73,0 -3.15,0.49 -4.11,1.93 -0.95,1.41 -0.71,3.25 -0.71,5.13 0,3.43 -0.11,22.47 0.04,23.7 0.1,0.78 0.44,1.56 0.83,2.07 0.45,0.56 1.04,1.03 1.73,1.34 1.45,0.63 9.41,0.39 11.54,0.35z"
        android:fillColor="#238A45"
        android:fillType="evenOdd" />
    <path
        android:pathData="M21.43,22.85c-3.29,0.37 -6.08,3.36 -5.66,7.1 0.38,3.29 3.4,6.09 7.2,5.6 3.21,-0.4 6.03,-3.38 5.53,-7.14 -0.42,-3.25 -3.34,-5.97 -7.07,-5.56z"
        android:fillColor="#238A45"
        android:fillType="evenOdd" />
    <path
        android:pathData="M21.12,28.19l-3.43,0c-0.24,2.43 -0.33,2.15 3.44,2.03l0.01,3.42c1.01,0.14 0.9,0.09 1.96,0.02 0.23,-1.04 0.01,-2.31 0.1,-3.37 2.88,-0.53 3.63,1.28 3.41,-2.05l-3.44,-0.07c0,-3.27 0.31,-3.44 -0.68,-3.49 -1.77,-0.09 -1.36,-0.09 -1.37,3.51z"
        android:fillColor="#FEFEFE"
        android:fillType="evenOdd" />
    <path
        android:pathData="M4.92,13.29c1.1,0.32 10.73,0.16 13.21,0.16 0.64,0 1.7,0.06 2.28,-0.01 0.62,-0.07 1.12,-0.72 0.57,-1.27 -0.4,-0.4 -11.2,-0.22 -13.19,-0.22 -1.56,0 -3.4,-0.48 -2.87,1.34z"
        android:fillColor="#238A45"
        android:fillType="evenOdd" />
    <path
        android:pathData="M4.91,16.73c-0.48,1.76 1.15,1.35 3.65,1.35l11.49,-0.01c1.4,0.01 2.02,-1.5 -0.52,-1.5 -1.65,0 -14.06,-0.12 -14.62,0.16z"
        android:fillColor="#238A45"
        android:fillType="evenOdd" />
    <path
        android:pathData="M7.13,8.55c0.9,0.45 7.73,0.23 9.72,0.23 0.39,0 1.3,0.05 1.62,-0.06 0.57,-0.19 0.61,-0.84 0.28,-1.21 -0.44,-0.47 -8,-0.22 -9.68,-0.23 -1.22,0 -2.32,-0.21 -1.94,1.27z"
        android:fillColor="#238A45"
        android:fillType="evenOdd" />
    <path
        android:pathData="M16.78,21.2l-10.9,-0.01c-1.54,0 -1.61,1.52 0.25,1.52l7.92,0c1.92,0.02 0.85,-0.03 2.14,-0.95l0.51,-0.47c0.02,-0.02 0.05,-0.06 0.08,-0.09z"
        android:fillColor="#238A45"
        android:fillType="evenOdd" />
    <path
        android:pathData="M12.82,27.33l0.36,-1.51c-1.49,0.01 -2.99,0 -4.49,0 -1.08,0 -3.68,-0.39 -3.89,0.61 -0.29,1.35 2.5,0.9 3.5,0.9 1.51,0 3.02,-0.01 4.52,0z"
        android:fillColor="#238A45"
        android:fillType="evenOdd" />
</vector>
