plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\AbangAzmi\\AndroidProjects\\sidik_padang\\sidik_padang.jks')
            storePassword 'ferry123'
            keyPassword 'ferry123'
            keyAlias 'keySidikPadang'
        }
    }
    namespace 'com.zam.sidik_padang'
    viewBinding.enabled = true
    compileSdk 33

    defaultConfig {
        applicationId "com.zam.sidik_padang"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //signingConfig signingConfigs.config
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    //firebase
    //implementation 'com.google.firebase:firebase-core:17.4.1'
    //implementation 'com.google.firebase:firebase-messaging:20.1.7'
    //implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //google
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.paging:paging-runtime:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //ROOM
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    //networking
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'io.grpc:grpc-okhttp:1.57.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.2.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation "androidx.exifinterface:exifinterface:1.0.0"

    //implementation 'com.moagrius:scrollview:1.0.11'
    //implementation 'net.idik:slimadapter:2.1.2'

    //implementation project(':cutout')
    //implementation project(':loadmorewrapper')
    //implementation project(':slimadapter')
    //implementation project(':scrollview')
}
