plugins {
    id 'com.android.library'
}

ext.group = 'com.alexvasilkov'
ext.artifactId = 'gesture-views'
ext.version = '2.8.2'
ext.name = 'GestureViews'
ext.description = 'ImageView and FrameLayout with gestures control and position animation'
ext.github = 'https://github.com/alexvasilkov/GestureViews'
ext.githubScm = 'scm:git@github.com:alexvasilkov/GestureViews.git'

android {
    namespace "com.alexvasilkov.gestures"
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionName project.ext.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.6.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.1'
}