<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar_and_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wave_top" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content">

                            <com.zam.sidik_padang.util.customclasses.ImageViewBulat
                                android:id="@+id/activity_tambah_peternak_ImageViewFoto"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:padding="4dp"
                                android:background="@color/zxing_transparent"
                                app:border_ring="4dp"
                                app:border_warna="@color/colorPrimary"
                                android:src="@drawable/selector_ic_person_100dp" />

                            <ImageView
                                android:id="@+id/imgAddFoto"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/selector_bulat"
                                app:srcCompat="@drawable/ic_camera" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_tambah_peternak_TextViewFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@string/pass_photo" />

                            <ProgressBar
                                android:id="@+id/activity_tambah_peternak_ProgressbarFoto"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_person" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/name_as_on_id_card"
                                    android:inputType="textCapWords" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_no_ktp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="@string/id"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                tools:ignore="UnusedAttribute" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextKTP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/id_card"
                                    android:backgroundTint="@android:color/transparent"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_nomor_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_phone" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextHP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/no_hp"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:inputType="phone" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="3dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                android:src="@drawable/ic_email" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/email_address"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Provinsi" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerProvinsi"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerProvinsi"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/activity_tambah_peternak_FrameSpinnerKaBupaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Kabupaten/Kota" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerKaBupaten"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerKabupaten"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/activity_tambah_peternak_FrameSpinnerKecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Kecamatan" />


                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerKecamatan"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerKecamatan"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/activity_tambah_peternak_FrameSpinnerDesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextHint"
                                    android:layout_marginStart="12dp"
                                    android:text="Desa/Kelurahan" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerDesa"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerDesa"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_kode_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_address" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextPostCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/postal_code"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_person_pin_circle" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/address"
                                    android:inputType="textPostalAddress" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_pernikahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextHint"
                                    android:layout_marginStart="12dp"
                                    android:text="Status Pernikahan" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerPernikahan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerPernikahan"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_tempat_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_child" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_marginStart="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextTempatLahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/tempat_lahir"
                                    android:inputType="text"
                                    android:textColor="@color/selector_grey_accent" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_person_calendar" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_marginStart="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextBirthday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:hint="@string/birthday"
                                    android:inputType="text"
                                    android:textColor="@color/selector_grey_accent" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_wc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextHint"
                                    android:layout_marginStart="12dp"
                                    android:text="Jenis Kelamin" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerGender"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerJenisKelamin"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_agama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_mount" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextHint"
                                    android:layout_marginStart="12dp"
                                    android:text="Agama" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerReligion"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerReligion"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_dollar" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_marginStart="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextEmployment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/employment"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:id="@+id/layout_ibu_kandung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_pregnant_woman" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextMother"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/mother"
                                    android:inputType="textPersonName" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layout_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextHint"
                                    android:layout_marginStart="12dp"
                                    android:text="Level" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerLevel"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_data_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/data_usaha_camel"
                        android:textStyle="bold" />

                    <!--Nama usaha -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="3dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_business_center" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextNamaUsaha"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/nama_usaha"
                                    android:inputType="text" />
                                <!--nama_usaha -->
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />
                    <!--status_peternakan request wajib -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Status Peternakan" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerStatusPeternakan"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerStatusPeternakan"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />
                    <!--kelompok request wajib (kalo dipilih kelompok field berikutnya muncul-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Kelompok" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerKelompok"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerKelompok"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />
                    <!--kelompok_ternak (nama) request -->
                    <FrameLayout
                        android:id="@+id/activity_tambah_peternak_FrameSpinnerNamaKelompokTernak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Provinsi" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerNamaKelompok"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerNamaKelompok"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <!--lokasi_usaha wajib -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="3dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_person_pin_circle" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextLokasiUsaha"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/lokasi_usaha"
                                    android:inputType="textPostalAddress" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <!--hp_peternakan -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_phone" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextHpPeternakan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/no_hp_peternakan"
                                    android:inputType="phone" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <!--email_peternakan -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                android:padding="3dp"
                                app:tint="@color/textPrimary"
                                android:src="@drawable/ic_email" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextEmailPeternakan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/email_address_peternakan"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <!--jenis_komoditas wajib request -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Jenis Komoditas" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerJenisKomoditas"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerJenisKomoditas"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <!--jenis_usaha  wajib request -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Jenis Usaha" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerJenisUsaha"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerJenisUsaha"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <!--produk_penjualan request apabila dipilih olahan muncul field berikut -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Produk Penjualan" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_peternak_SpinnerProdukPenjualan"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_tambah_peternak_ProgressbarspinnerProdukPenjualan"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <!--nama_olahan request -->
                    <FrameLayout
                        android:id="@+id/activity_tambah_peternak_FrameEditTextNamaOlahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="3dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_blur_circular" />

                            <com.google.android.material.textfield.TextInputLayout
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_peternak_EditTextNamaOlahan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/nama_olahan"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_tambah_peternak_ButtonSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="6dp"
                android:background="@drawable/selector_btn_primary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/save" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>