<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zam.sidik_padang.home.dataternak.detailternak.foto.UploadFotoActivity">

    <ImageView
        android:id="@+id/activity_upload_foto_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"

        />

    <ProgressBar
        android:id="@+id/activity_upload_foto_Progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/activity_upload_foto_ButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/selector_ic_delete" />
</FrameLayout>
