<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar_and_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Ternak"
                        android:fontFamily="@font/nunito_black"
                        android:textColor="@color/black_1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_sapi_kepala" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextEartek"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/id_eartek"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Nama Ternak" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_data_ternak_SpinnerNamaTernak"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressbarspinnerNamaTernak"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Jenis Ternak" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_data_ternak_SpinnerJenisTernak"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressbarspinnerJenisTernak"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Jenis Kelamin Ternak" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_data_ternak_SpinnerJenisKelaminTernak"
                                    android:layout_marginStart="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressbarspinnerJenisKelaminTernak"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_sapi_kepala" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="ID Bapak" />

                                <AutoCompleteTextView
                                    android:id="@+id/activity_tambah_data_ternak_EditTextIdBapak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:textColor="@color/black_1"
                                    android:hint="ID bapak"
                                    android:inputType="textCapCharacters" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewScanBarcodeBapak"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:clickable="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/selector_ic_camera" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressBapakList"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_sapi_kepala" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="ID Induk" />

                                <AutoCompleteTextView
                                    android:id="@+id/activity_tambah_data_ternak_EditTextIdInduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:layout_marginStart="10dp"
                                    android:hint="ID induk"
                                    android:textColor="@color/black_1"
                                    android:inputType="textCapCharacters" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewScanBarcodeInduk"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:clickable="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/selector_ic_camera" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressIndukList"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/layoutEditTextRumpun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_edit_grey" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextRumpun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:enabled="false"
                                    android:hint="Rumpun"
                                    android:inputType="text|textMultiLine" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layoutSpinnerRumpun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Rumpun" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_data_ternak_SpinnerBangsaTernak"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressbarspinnerBangsaTernak"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_pin_drop" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextTempatLahirTernak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/tempat_lahir_ternak"
                                    android:inputType="textCapWords" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_event_available" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextTanggalLahirTernak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:hint="@string/tanggal_lahir_ternak"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_cm" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTexPanjangLahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="Panjang"
                                    android:inputType="number|numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_cm" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTexTinggiLahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="Tinggi"
                                    android:inputType="number|numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_cm" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTexLingkardadaLahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="Lingkar dada"
                                    android:inputType="number|numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_kg" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextBeratLahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="Berat badan"
                                    android:inputType="number|numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_kg" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextBeratInduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="Berat badan induk"
                                    android:inputType="number|numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Metode Perkawinan" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_data_ternak_SpinnerHasilMetodePerkawinan"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressbarspinnerHasilMetodePerkawinan"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_menu_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    style="@style/TextHint"
                                    android:text="Tipe Kelahiran" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/activity_tambah_data_ternak_SpinnerTipeKelahiran"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />

                        <ProgressBar
                            android:id="@+id/activity_tambah_data_ternak_ProgressbarspinnerTipeKelahiran"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:id="@+id/activity_tambah_data_ternak_layoutIdKembaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_sapi_kepala" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextIdKembaran"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="ID kembaran"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_language" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:hintTextAppearance="@style/TextHint"
                                android:theme="@style/TextInputLayoutAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_tambah_data_ternak_EditTextAsalTernak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/bg_edittext_tint"
                                    android:hint="@string/asal_ternak"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="13dp"
                            android:text="*"
                            android:textColor="#f00" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreySoft" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="center"
                                app:tint="@color/textPrimary"
                                app:srcCompat="@drawable/ic_person" />

                            <LinearLayout
                                android:id="@+id/viewPemilikTernak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextHint"
                                    android:layout_marginStart="12dp"
                                    android:text="Pemilik Ternak" />

                                <TextView
                                    android:id="@+id/tvPemilikTernak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/black_1"
                                    android:layout_marginBottom="4dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_tambah_data_ternak_ButtonSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/selector_btn_primary"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_black"
                android:text="@string/save" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
