<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ppob.SaldoActivity">

    <include
        layout="@layout/appbar_and_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_primary_gradient"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Anda"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_black" />

            <TextView
                android:id="@+id/activity_ppob_TextViewSaldoMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="24sp"
                android:text=" " />

            <androidx.cardview.widget.CardView
                android:id="@+id/left"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                app:cardCornerRadius="12dp"
                app:contentPadding="@dimen/fab_margin"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/activity_ppob_ImageViewBarcode"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/activity_ppob_TextViewNAmaMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:src="@drawable/wave_bottom" />
</RelativeLayout>