<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.sklb.print.SertifikatGeneratorActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="Foto" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                    <LinearLayout
                        android:id="@+id/right"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_box">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SKOR"/>
                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/nunito_bold"
                                android:includeFontPadding="false"
                                android:text="-"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_box">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GRADE"/>
                            <TextView
                                android:id="@+id/grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:fontFamily="@font/nunito_bold"
                                android:includeFontPadding="false"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/prevFoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="6dp"
                        android:layout_toLeftOf="@id/right"
                        android:background="@drawable/bg_box"
                        android:padding="2dp"
                        android:scaleType="fitCenter" />
                    <ProgressBar
                        android:id="@+id/progressFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/generateSertifikat"
                    android:layout_margin="10dp">

                    <TableRow android:padding="5dp">

                        <TextView
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="16sp"
                            android:layout_weight="9"
                            android:text="Detail Ternak" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Kode Verifikasi" />

                        <TextView android:text=":" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevKodefikasi" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Rumpun Murni" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevRumpunMurni" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Jenis Kelamin" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevJenisKelamin" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Nama Bapak (Ternak Hasil Kawin Alam)" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevBapak" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Nama Induk (Ternak Hasil Kawin Alam)" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevMetodePerkawinan" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Umur Ternak" />

                        <TextView android:text=" : " />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/prevUmur" />
                            <TextView
                                android:id="@+id/umurInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/red"
                                android:text="Tentukan umur" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <TextView
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="16sp"
                            android:layout_weight="9"
                            android:text="Kondisi Fisik" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Tinggi Gumba\n(cm)" />

                        <TextView android:text=" : " />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/prevTinggiGumba" />
                            <TextView
                                android:id="@+id/tpInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/red"
                                android:text="Tentukan umur" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Panjang Badan\n(cm)" />

                        <TextView android:text=" : " />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/prevPanjangBadan" />
                            <TextView
                                android:id="@+id/pbInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/red"
                                android:text="Tentukan umur" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Lingkar Dada\n(cm)" />

                        <TextView android:text=" : " />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/prevLingkarDada" />
                            <TextView
                                android:id="@+id/ldInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/red"
                                android:text="Tentukan umur" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Lingkar Scrotum (cm)\n(untuk pejantan)" />

                        <TextView android:text=" : " />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/prevLingkarScrotum" />
                            <TextView
                                android:id="@+id/lsInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/red"
                                android:text="Tentukan umur" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <TextView
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="16sp"
                            android:layout_weight="9"
                            android:text="Pemilik" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Nama Pemilik" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevPemilik" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Alamat" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevAlamat" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <TextView
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="16sp"
                            android:layout_weight="9"
                            android:text="Sertifikat" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Tanggal Sertifikat" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevTgl" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="No.Surat" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevNoSurat" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Kepala Dinas" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevKadin" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="N I P" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevNip" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/bg_underline"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:text="Catatan" />

                        <TextView android:text=" : " />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:id="@+id/prevCatatan" />
                    </TableRow>
                </TableLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/generateSertifikat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/selector_btn_primary"
                    android:text="GENERATE SERTIFIKAT"
                    android:textColor="@color/mdtp_white" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/black_overlay" />

            <androidx.cardview.widget.CardView
                android:id="@+id/dialog"
                android:layout_width="280dp"
                android:layout_height="160sp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:contentPadding="12dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Sedang membuat sertifikat..." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>