<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/appbar_and_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:src="@drawable/wave_bottom" />

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_below="@id/top"
                    android:src="@drawable/wave_top" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/activity_ppob_ImageViewBarcode"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#fff" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/left"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_ppob_TextViewNAmaMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/nunito_black" />

                        <TextView
                            android:id="@+id/activity_ppob_TextViewSaldoMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/nunito_bold"
                            android:text="1234" />

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu PPOB"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/textPrimary"
                android:layout_marginStart="@dimen/fab_margin" />

            <com.zam.sidik_padang.util.listmenu.HomeMenuView
                android:id="@+id/rv_ppob_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:background="@color/windowBackground"
                tools:listitem="@layout/item_home_menu"
                tools:itemCount="6" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>