<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/appbar_and_toolbar" />

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/wave_top" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bellow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/wave_bottom" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:layout_above="@id/bellow"
        android:layout_below="@id/top"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorAccent"
            android:text="Reset Kata Sandi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/bg_text_round_accent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    app:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_person" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorAccent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_reset_sandi_EditTextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/user_id"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/bg_text_round_accent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    app:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_phone_android_black_24dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/activity_reset_sandi_EditTexNomorHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nomor HP"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:layout_marginStart="12dp"
                    android:inputType="phone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/activity_reset_sandi_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:background="@drawable/selector_btn_accent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reset"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>