<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/appbar_and_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/labelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_1"
                    android:fontFamily="@font/nunito_black"
                    android:text="Judul Group/Obrolan" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTitle"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_edit_black_24dp" />

                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@id/imageViewEdit"
                            android:layout_toStartOf="@id/imageViewEdit"
                            android:padding="5dp"
                            android:textColor="@color/black_1"
                            android:text="Judul Group/Obrolan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/labelOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewTitle"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_black"
                    android:textColor="@color/black_1"
                    android:text="Pemilik" />

                <include
                    android:id="@+id/layoutOwner"
                    layout="@layout/item_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelOwner" />

                <TextView
                    android:id="@+id/labelAnggota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutOwner"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_1"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_black"
                    android:text="Anggota" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/labelAnggota"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_user"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelAnggota"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn_primary"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@android:color/white"
            android:text="TAMBAHKAN ANGGOTA" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
