<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <FrameLayout
        android:id="@+id/bellow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/wave_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/textPrimary"
                    android:text="Register" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/warna1"
                    android:textSize="16sp"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="Silakan masukkan nomor HP yang akan didaftarkan" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_register_TextInputEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nomor HP"
                        android:inputType="phone"
                        android:minWidth="200dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/activity_register_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_btn_primary"
                        android:text="Daftar"
                        android:textStyle="bold"
                        android:elevation="8dp"
                        android:layout_margin="12dp"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        android:id="@+id/activity_register_ProgressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
