<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"

    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zam.sidik_padang.profilku.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/content_edit_profil_ImageViewFoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/zxing_transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/selector_ic_person_100dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    app:srcCompat="@drawable/ic_camera" />

                <TextView
                    android:id="@+id/content_edit_profil_TextViewFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/content_edit_profil_ImageViewFoto"
                    android:layout_toRightOf="@id/content_edit_profil_ImageViewFoto"
                    android:text="@string/pass_photo" />

                <ProgressBar
                    android:id="@+id/content_edit_profil_ProgressbarFoto"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_edit_profil_TextViewFoto"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/content_edit_profil_ImageViewFoto"
                    android:layout_toRightOf="@id/content_edit_profil_ImageViewFoto"
                    android:indeterminate="false"
                    android:visibility="invisible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Data Peternak"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:inputType="text|textPersonName"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agama"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/content_edit_profile_SpinnerAgama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />

                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTexTanggalLahir"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:inputType="number"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_ktp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextKtp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/region"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextProvinsi"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textColor="@color/selector_grey_accent"

                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kabupaten"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextKabupaten"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:text=""
                            android:textColor="@color/selector_grey_accent"
                            android:textSize="14sp" />

                    </TableRow>


                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kecamatan"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextKecamatan"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textColor="@color/selector_grey_accent"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desa"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextDesa"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textColor="@color/selector_grey_accent"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextLevel"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kelompok"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextKelompok"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kelompok_ternak"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/content_edit_profile_EditTextKelompokTernak"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="@string/data_usaha"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_usaha"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/content_edit_profile_EditTextNamaUsaha"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:inputType="textCapWords"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>
                    <!--<TableRow>-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Status"-->
                    <!--android:textStyle="bold"/>-->

                    <!--<EditText-->
                    <!--android:inputType="text"-->
                    <!--android:id="@+id/content_edit_profile_EditTextStatus"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--/>-->

                    <!--</TableRow>-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Telepon"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/content_edit_profile_EditTextTelepon"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Mail"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/content_edit_profile_EditTextEmail"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:inputType="textEmailAddress"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Komoditas"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/content_edit_profile_SpinnerKomoditas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Usaha"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/content_edit_profile_SpinnerJenisUsaha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk Penjualan"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/content_edit_profile_SpinnerProdukPenjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/content_edit_profil_RowNamaProdukOlahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Produk"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/content_edit_profile_EditTextNamaProdukOlahan"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:scrollHorizontally="true"
                            android:scrollbars="none"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
