<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zam.sidik_padang.sapiku.SapikuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#3851cf"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="7dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sapi" />

                <TextView
                    android:id="@+id/fragment_sapiku_TextViewTotalSapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ekor" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/fragment_sapiku_LayoutDewasa"
                layout="@layout/sapiku" />

            <include
                android:id="@+id/fragment_sapiku_LayoutMuda"
                layout="@layout/sapiku" />

            <include
                android:id="@+id/fragment_sapiku_LayoutLepasSapih"
                layout="@layout/sapiku" />

            <include
                android:id="@+id/fragment_sapiku_LayoutPedet"
                layout="@layout/sapiku" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_sapiku_Progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />
</FrameLayout>
