<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_below="@id/top"
                android:src="@drawable/wave_top" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_member_CardUserInfo"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="12dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zam.sidik_padang.util.customclasses.ImageViewBulat
                        android:id="@+id/fragment_member_ImageViewFoto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="@color/windowBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_utama_default_profile"
                        app:border_ring="4dp"
                        app:border_warna="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/fragment_member_ImageViewBarcode"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_qr_code_24"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/fragment_member_TextViewMemberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/fragment_member_ImageViewFoto"
                        android:layout_toStartOf="@id/fragment_member_ImageViewBarcode"
                        android:layout_margin="12dp"
                        android:text="Nama"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/fragment_member_TextViewMemberBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:text="1234" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Utama"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginStart="@dimen/fab_margin" />


        <com.zam.sidik_padang.util.listmenu.HomeMenuView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin"
            tools:itemCount="8"
            tools:listitem="@layout/item_home_menu" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fragment_member_koordinator_Card1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    app:cardBackgroundColor="#2096f3"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="3dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:src="@mipmap/ic_nama_peternak" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:text="Ternak"
                                            android:textColor="@android:color/white" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fragment_member_koordinator_Card3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    app:cardBackgroundColor="#9c26b0"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="3dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:src="@mipmap/ic_room_diskusi" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center_horizontal"
                                            android:text="Peternak"
                                            android:textColor="@android:color/white" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fragment_member_koordinator_Card4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    app:cardBackgroundColor="#ff5722"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="3dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:src="@mipmap/ic_tambah_data_ternak" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center_horizontal"
                                            android:maxLines="1"
                                            android:text="Koordinator"
                                            android:textColor="@android:color/white"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fragment_member_koordinator_Card2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    app:cardBackgroundColor="#00c853"
                                    app:cardCornerRadius="5dp"

                                    app:cardElevation="3dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/fragment_member_ImageViewLihatKoordinator"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:scaleType="centerInside"
                                            android:src="@mipmap/ic_koordinator_dibawahnya" />

                                        <TextView
                                            android:id="@+id/fragment_member_TextViewLihatKoordinator"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center_horizontal"
                                            android:lines="2"
                                            android:maxLines="1"
                                            android:text="Kelompok"
                                            android:textColor="@android:color/white" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fragment_member_koordinator_CardMember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <com.zam.sidik_padang.util.customclasses.ImageViewKotak
                                    android:id="@+id/fragment_member_ImageViewBarcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_person_100dp"/>

                                <TextView
                                    android:id="@+id/fragment_member_TextViewMemberBarcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_horizontal"
                                    android:text="UserName"
                                    android:textColor="@android:color/white"/>

                            </LinearLayout>
                            -->

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fragment_member_koordinator_Card"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/colorAccent"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_add_news" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="Tambah Berita"
                                        android:textColor="@android:color/white" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fragment_member_koordinator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="#304ffe"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@mipmap/ic_room_diskusi" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="Room Diskusi"
                                        android:textColor="@android:color/white" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="#e91e63"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@mipmap/ic_data_ternak" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="@string/news_info"
                                        android:textColor="@android:color/white" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="#00bfa5"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@mipmap/ic_data_recording_ternak" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="PPOB"
                                        android:textColor="@android:color/white" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

