<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_komisi_trx_downline_TextViewTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Tanggal" />

    <TextView
        android:id="@+id/item_komisi_trx_downline_TextViewDari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Dari" />

    <TextView
        android:id="@+id/item_komisi_trx_downline_TextViewTotal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Total" />

    <TextView
        android:id="@+id/item_komisi_trx_downline_TextViewKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Keterangan" />
</LinearLayout>