<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="60dp"
            android:padding="16dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_black_24dp" />

        <TextView
            android:id="@+id/umur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:layout_toStartOf="@id/edit"
            android:fontFamily="@font/nunito_bold"
            android:background="?android:selectableItemBackground"
            android:text="Umur" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreySoft" />
</LinearLayout>
