<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/card"
        android:layout_toRightOf="@id/card"
        android:text="Title"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginTop="6dp"
        android:textColor="@color/black_1"
        android:fontFamily="@font/nunito_bold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewJudul"
        android:layout_toEndOf="@id/card"
        android:layout_toRightOf="@id/card"
        android:ellipsize="end"
        android:lines="3"
        android:textColor="@color/black_1"
        android:text="Tanggal 12-12-12"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:visibility="invisible" />

</RelativeLayout>

