<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.zam.sidik_padang.roodiskusi.CircleImageView
        android:id="@+id/imageViewAccount"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_account_circle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewAccount"
        android:layout_toRightOf="@id/imageViewAccount"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:contentPadding="12dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/warna1" />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@id/textViewNama"
                android:textColor="@color/black_1" />

            <ImageView
                android:id="@+id/imageViewStatus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_done"
                android:contentDescription="ImageStatus" />

            <TextView
                android:id="@+id/textViewTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMessage"
                android:layout_toEndOf="@id/imageViewStatus"
                android:layout_toRightOf="@id/imageViewStatus"
                android:fontFamily="monospace"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>