<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="4dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewHeader"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemHeader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp">

                <ImageView
                    android:id="@+id/butttonDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/selector_ic_delete" />

                <TextView
                    android:id="@+id/textViewIdTernak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/butttonDelete"
                    android:fontFamily="@font/nunito_black"
                    android:textSize="16sp"
                    android:textColor="@color/black_1" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jenis"
                        android:textColor="@color/black_1" />

                    <TextView
                        android:id="@+id/textViewJenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bangsa"
                        android:textColor="@color/black_1" />

                    <TextView
                        android:id="@+id/textViewRumpun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pemilik"
                        android:textColor="@color/black_1" />

                    <TextView
                        android:id="@+id/textViewPemilik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal IB"
                        android:textColor="@color/black_1" />

                    <TextView
                        android:id="@+id/textViewTanggalIb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umur"
                        android:textColor="@color/black_1" />

                    <TextView
                        android:id="@+id/item_data_ternak_ib_TextViewUmur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
