<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_text_round_primary"
    android:padding="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_1"
            android:text="Mulai: " />

        <TextView
            android:id="@+id/pilih_tanggal_Mulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="2 Juli, 1955"
            android:textColor="@color/selector_primary_accent"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_1"
            android:text="Sampai: " />

        <TextView
            android:id="@+id/pilih_tanggal_sampai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="40 Feb, 2200"
            android:textColor="@color/selector_primary_accent"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>